<!DOCTYPE html>
<html lang="en" data-ng-app="app">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WhizzTables Example</title>
    <base href="/">
</head>

<body>
    <app>
        Loading...
    </app>
</body>

</html>